PORT=8000
DB=mongodb://localhost:27017/ecommerce
NODE_ENV = production
ACTIVATION_KEY=gowtham@123
GMAIL=gowthamp990
GPASS=ezrrarzjxmtoyelb
JWT_KEY=Login@1234
RESET_PASSWORD_KEY=Gowth@m$26
CLIENT_URL=http://127.0.0.1:3000
BACKEND_URL = http://127.0.0.1:8000
STRIPE_API_KEY=pk_test_51Pof9vSEjW1NZxJQGf3FThyZhMg46DlhKs5eYv17A61QzV4sqXGoaXXM1rvcNsZYzEt3vBLVP02xXi8bg6tKJtz2008pudkpB6
STRIPE_SECRET_KEY=sk_test_51Pof9vSEjW1NZxJQe9DE5CFoBGmSlc5JnaxycsQMOWwJwf0kHWzuTJWwsWPKslwVdxu7OFPveOmQE0nJSvPG6Baa009t7xfXC0